.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  margin-bottom: 35px;

  @media screen and (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .category-title {
    font-size: 38px;
    margin-bottom: 25px;
    cursor: pointer;
    text-align: center;
  }
}

.title-container {
  text-align: center;
}
